{
  "mcpServers": {
    "yandex-cloud-toolkit": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@yandex-cloud/mcp",
        "-s",
        "toolkit"
      ],
      "env": {}
    },
    "yandex-cloud-docs": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@yandex-cloud/mcp",
        "-s",
        "docs"
      ],
      "env": {}
    }
  }
}